spring.datasource.url=jdbc:sqlserver://digitaltwingrafana.database.windows.net:1433;database=DiggitalTwinDB;user=digitaltwingrafana@digitaltwingrafana;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=digitaltwingrafana@digitaltwingrafana
spring.datasource.password=Nhrj96#26
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
